; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "ESP32-WROOM-32 DevKit Serial Parser"
default_envs = release

[env]
platform = espressif32
board = esp32dev
framework = arduino

[env:release]
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = send_on_enter, debug
lib_deps = 

[env:debug]
build_flags = 
	-DDEBUG_ESP_WIFI
upload_protocol = esp-prog
build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup
upload_port = COM8
monitor_speed = 115200
monitor_filters = send_on_enter, debug
lib_deps = 
